<!DOCTYPE html>
<html>
    <head>
            <title>Auto 4 Sale</title>
            <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div id="header">
                <h1>AUTO 4 SALE</h1>
                <p>TECHNOLOGICAL CARS EVER DRIVEN</p>
        </div>
        <div id="banner">
            <img src="images/g2.jpg"/>
        </div>
        
        <div id="page">
            <div id="content">
                <h2> CONTACT US</h2>
                <p>WHERE WE SHOWCASE THE MOST BEAUTIFUL CARS IN THE WORLD</p>
                <p>Our contact details are below:</p>
                <ul class="style1">
                <li>Email: auto4sale@gomma.com</li>
                <li>Telephone: 012 345 6789</li>
                </ul>

                <p>Or you can fill in the form below and we will get in touch with you:</p>
                <form>
                Name     : <input type="text" /><br/><br/>
                Email     : <input type="email" /><br/><br/>
                Message: <textarea cols="80" rows="5"></textarea><br/><br/>
                <input type="submit" value="Submit"/>
                </form>
            
            </div>
            <div id="sidebar">
                <ul class="styled">
                    <h2>Featured cars</h2>
            <li><a href="#">VW Golf8 2021</a></li>
            <li><a href="#">Audi RS7</a></li>
            <li><a href="#">Tiguan VW</a></li>
            <li><a href="#">BMW M4</a></li>
            <li><a href="#">Mercedes Benz X240</a></li>
            <li><a href="#">Toyota Fortuner 2019</a></li>
            <li><a href="#">Hyundai i35</a></li>
            <li><a href="#">Range Rover Sport 2020</a></li>
            
            </ul>
            
            </div>
            
        </div>
        
        <div id="box1">
            <h3>VEHICLES ON SALE</h3>
            <li><a href="images/range1.jpg">Range Rover Sport 2020</a></li>
            <li><a href="images/mazda1.jpg">Mazda cx5</a></li>
            <li><a href="images/mer1.jpg">Mercedes Benz c200 2018</a></li>
            <li><a href="images/hilux1.jpg">4x4 Toyota Hilux 2015</a></li>
            <li><a href="images/suz1.jpg">Suzuki Vitara 2019</a></li>
        
        </div>
        
        <div id="box2">
            <h4>FOLLOW US</h4>
            <li><a href="#"><img src="images/facebook.png" height="30"/></a></li>
            <li><a href="#"><img src="images/instagram.png" height="30"/></a></li>
            <li><a href="#"><img src="images/pinterest.png" height="30"/></a></li>
            <li><a href="#"><img src="images/twitter.png" height="30"/></a></li>
        </div>
            
        
        
        <div id="copyright">
            <p>&copy; All Rights Reserved | Designed by Shadrack
            </p>
        </div>
    </body>
</html>
