<!DOCTYPE html>
<html>
    <head>
            <title>Auto 4 Sale</title>
            <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div id="header">
                <h1>AUTO 4 SALE</h1>
                <p>TECHNOLOGICAL CARS EVER DRIVEN</p>
        </div>
        
        
        <div id="page">
            <div id="content">
        <h1>Gallery</h1>
                <div id="gallery">
        <img src="images/a1.jpg">
        <img src="images/a2.jpg">
        <img src="images/a3.jpg">
        <img src="images/g1.jpeg">
        <img src="images/g2.jpg">
        <img src="images/g3.jpg">
        <img src="images/g4.jpg">
        <img src="images/g5.jpg">
        <img src="images/hilux1.jpg">
        <img src="images/hilux2.jpg">
        <img src="images/hilux3.jpg">
        <img src="images/m1.jpg">
        <img src="images/m2.jpg">
        <img src="images/m3.jpg">
        <img src="images/m4.jpg">
        <img src="images/mazda1.jpg">
        <img src="images/mazda2.jpg">
        <img src="images/mazda3.jpg">
        <img src="images/mer1.jpg">
        <img src="images/mer2.jpg">
        <img src="images/mer3.jpg">
        <img src="images/mer4.jpg">
        <img src="images/p1.jpg">
        <img src="images/p2.jpg">
        <img src="images/p3.jpg">
        <img src="images/p4.jpg">
        <img src="images/range1.jpg">
        <img src="images/range2.jpg">
        <img src="images/suz1.jpg">
        <img src="images/suz2.jpg">
        <img src="images/suz3.jpg">
                    </div>
                
            </div>
                 <div id="sidebar">
                <ul class="styled">
                    <h2>Featured cars</h2>
            <li><a href="#">VW Golf8 2021</a></li>
            <li><a href="#">Audi RS7</a></li>
            <li><a href="#">Tiguan VW</a></li>
            <li><a href="#">BMW M4</a></li>
            <li><a href="#">Mercedes Benz X240</a></li>
            <li><a href="#">Toyota Fortuner 2019</a></li>
            <li><a href="#">Hyundai i35</a></li>
            <li><a href="#">Range Rover Sport 2020</a></li>
            
            </ul>
            
            </div>
            
        </div>
        
        <div id="box1">
            <h3>VEHICLES ON SALE</h3>
            <li><a href="images/range1.jpg">Range Rover Sport 2020</a></li>
            <li><a href="images/mazda1.jpg">Mazda cx5</a></li>
            <li><a href="images/mer1.jpg">Mercedes Benz c200 2018</a></li>
            <li><a href="images/hilux1.jpg">4x4 Toyota Hilux 2015</a></li>
            <li><a href="images/suz1.jpg">Suzuki Vitara 2019</a></li>
        
        </div>
        
        <div id="box2">
            <h4>FOLLOW US</h4>
            <li><a href="#"><img src="images/facebook.png" height="30"/></a></li>
            <li><a href="#"><img src="images/instagram.png" height="30"/></a></li>
            <li><a href="#"><img src="images/pinterest.png" height="30"/></a></li>
            <li><a href="#"><img src="images/twitter.png" height="30"/></a></li>
        </div>
            
        
                

        
        <div id="copyright">
            <p>&copy; All Rights Reserved | Designed by Shadrack
            </p>
        </div>
    </body>
</html>
