<!DOCTYPE html>
<html>
    <head>
            <title>Auto 4 Sale</title>
            <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div id="header">
                <h1>AUTO 4 SALE</h1>
                <p>TECHNOLOGICAL CARS EVER DRIVEN</p>
        </div>
        <div id="banner">
            <img src="images/m2.jpg" height="50"/>
        </div>
        
        <div id="page">
            <div id="content">
                <h2> The most luxurious cars for long Journeys</h2>
                <p>WHERE WE SHOWCASE THE MOST BEAUTIFUL CARS IN THE WORLD</p>
                <p>Our outmost aim is to display the nice new cars that are being on the market and which are being made by the car manufactures and brands.We sell the reliable cars with a reasonable price, most of our cars are brand new and some are used cars that are still in good condition for driving.There are lot of different car brands,model and type such as SUV's and small ones.</p>
            
            </div>
            <div id="sidebar">
                <ul class="styled">
                    <h2>Featured cars</h2>
            <li><a href="#">VW Golf8 2021</a></li>
            <li><a href="#">Audi RS7</a></li>
            <li><a href="#">Tiguan VW</a></li>
            <li><a href="#">BMW M4</a></li>
            <li><a href="#">Mercedes Benz X240</a></li>
            <li><a href="#">Toyota Fortuner 2019</a></li>
            <li><a href="#">Hyundai i35</a></li>
            <li><a href="#">Range Rover Sport 2020</a></li>
            
            </ul>
            
            </div>
            
        </div>
        
        <div id="box1">
            <h3>VEHICLES ON SALE</h3>
            <li><a href="images/range1.jpg">Range Rover Sport 2020</a></li>
            <li><a href="images/mazda1.jpg">Mazda cx5</a></li>
            <li><a href="images/mer1.jpg">Mercedes Benz c200 2018</a></li>
            <li><a href="images/hilux1.jpg">4x4 Toyota Hilux 2015</a></li>
            <li><a href="images/suz1.jpg">Suzuki Vitara 2019</a></li>
        
        </div>
        
        <div id="box2">
            <h4>FOLLOW US</h4>
            <li><a href="#"><img src="images/facebook.png" height="30"/></a></li>
            <li><a href="#"><img src="images/instagram.png" height="30"/></a></li>
            <li><a href="#"><img src="images/pinterest.png" height="30"/></a></li>
            <li><a href="#"><img src="images/twitter.png" height="30"/></a></li>
        </div>
            
        
                

        
        <div id="copyright">
            <p>&copy; All Rights Reserved | Designed by Shadrack
            </p>
        </div>
    </body>
</html>
